GOOGLE_CLIENT_ID=405938145710-arshimk78c2bq8e061u942jrpj7hbgnq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

LINKEDIN_CLIENT_ID=77l89h78zvpsww
LINKEDIN_CLIENT_SECRET=gXymiSa9r9oOE84m


NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=OqRskWh3aMtZZQOVpq/eja4Nljb3hNmAxqAhckdkfeg=